<html>
<link rel="stylesheet" href="style.css">
<head>
  <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <header>
        <h1>My Portfolio</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Hello, I'm Eni</h2>
            <p>I am a student interested in creating a website for Scientific Posters.</p>

            <a class="button" href="projects.html">View My Projects</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>

</body>
</html>s